name=Marceau
version=0.0.2
author=Ben Pirt <ben.pirt@mime.co.uk>
maintainer=Ben Gray <ben.gray@mime.co.uk>
sentence=This is a library that allows devices to be easily controlled over serial and websockets.
paragraph=Marceau is a library you can use to enable devices to be easily controlled over serial and websockets. It sets up a simple JSON based command interpreter and allows functions to run on the device, providing asynchronous updates to clients.
category=Other
url=http://mime.co.uk
architectures=avr,esp8266
